Akif Erdem Tanyeri - 22003537 - https://github.com/akiftnyr
My favorite video game => League of Legends

ðŸ™  Welcome to the GitKraken CLI!
cd into a directory being tracked by Git and type gk graph to see what GitKraken can do
PS C:\Users\tanye.DESKTOP-TIRVFQ6\Desktop\akiftnyr> git log
commit 6d4ed9901281ecc9a1836383e0049b486edbb12a (HEAD -> main)   
Author: Akif Tanyeri <91680904+akiftnyr@users.noreply.github.com>
Date:   Fri Feb 11 21:45:56 2022 +0300

    Akif updated info.txt

commit b17abb5bc98b33bd72691e8dd5a19ac547f22767
Author: Akif Tanyeri <91680904+akiftnyr@users.noreply.github.com>
Date:   Fri Feb 11 21:44:58 2022 +0300

    Delete info.txt

commit 269063b6457afdd3dcc27f883444a43492e04f77
Author: Akif Tanyeri <91680904+akiftnyr@users.noreply.github.com>
: